<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src=programa.js></script>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
            <label for="x">X:</label><input type="text" id="x"> 
            <label for="y">Y:</label><input type="text" id="y"> 
            
            <br>
            <br>
            <br>
            <input type="button" value="+" id="botonSuma" onclick="miCalculadora.sumar()"/>
            
            <input type="button" value="-" id="botonRestar" onclick="miCalculadora.restar()"/>
            
            <input type="button" value="%" id="botonModulo" onclick="miCalculadora.modular()"/>
            <br>
            <br>
            <br>
            <br>
            <input type="button" value="x^y" id="botonPotencia" onclick="miCalcu.potenciar()"/>
            
            <input type="button" value="log x" id="botonLogaritmox" onclick="miCalcu.logaritmo()"/>
            
            <input type="button" value="log y" id="botonLogaritmoy" onclick="miCalcu.logaritmo()"/>
             
            <br>
            <br>
            <br>
            
            
            <div id="resultado">
    
            </div>

    

</body>
</html>